# ChatApplication

ChatApplication/: pom.xml
ChatApplication/Client1/: pom.xml
ChatApplication/Client1/src/main/java/: AppInitializer.java  Client1AppInitializer.java  Client1logController.java
ChatApplication/Client1/src/main/java/controller/: Client1Controller.java  Client1logController.java
ChatApplication/Client1/src/main/resources/view/: Client1.fxml  Client1log.fxml
ChatApplication/Client2/: pom.xml
ChatApplication/Client2/src/main/java/: Client2AppInitializer.java
ChatApplication/Client2/src/main/java/controller/: Client2Controller.java  Client2logController.java
ChatApplication/Client2/src/main/resources/view/: Client2.fxml  Client2log.fxml
ChatApplication/Client3/: pom.xml
ChatApplication/Client3/src/main/java/: Client3AppInitializer.java
ChatApplication/Client3/src/main/java/controller/: Client3Controller.java  Client3logController.java
ChatApplication/Server/: pom.xml
ChatApplication/Server/src/main/java/: Handler.java  Server.java  handler.java
